body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "menu"
        "filtro"
        "seleccion-navegacion"
        "pie-pagina";
    height: 100vh;
}

nav {
    grid-area: menu;
    background-color: rgba(0, 0, 255, 0.845);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 1rem;
    padding-right: 5rem;
    color: white;

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 0.5rem;

}

.logo img {
    width: 30px;
    height: 30px;
    padding: 5px;

}

.indice {
    display: none;

}

.icon {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: x-large;
}

.filtro {
    grid-area: filtro;
    padding: 10px;
    background-color: gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.main {
    grid-area: seleccion-navegacion;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    flex-direction: column;


}


.products-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    max-width: max-content;
    gap: 15px;
    overflow-y: scroll;
    height: 100vh;


}

.product {
    border: solid 1px black;
}

.product img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    align-items: center;

}

.shopping-btn {
    width: 15rem;
    height: 2rem;
    color: white;
    background-color: rgba(0, 0, 255, 0.845);

}

.shopping-btn:hover {
    background-color: #fdca00;
    width: 15rem;
    color: white;
}


.center {
    text-align: center;
}

.pagination {
    display: inline-block;
    padding: 1rem;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;

}

.pagination a.active {
    background-color: rgba(0, 0, 255, 0.845);
    color: white;
    border: 1px solid rgba(0, 0, 255, 0.845);
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

footer {
    grid-area: pie-pagina;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;
    color: white;
    background-color: blue;
    font-weight: bold;

}

footer i {
    gap: 10rem;
}

@media (min-width:992px) {
    .grid-container {
        display: grid;
        grid-template-rows: auto auto 10fr auto;
        grid-template-areas:
            "menu filtro  filtro"
            "menu seleccion-navegacion seleccion-navegacion"
            "menu seleccion-navegacion seleccion-navegacion"
            "pie-pagina seleccion-navegacion seleccion-navegacion ";

    }

    .icon {
        display: none;
    }

    .indice {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .products-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    nav {
        flex-direction: column;
        justify-content: left;
        align-items: center;



    }
}